[tox]
minversion = 3.8.0
envlist = py38, py39, py310, py11, py12, flake8
isolated_build = true

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pytest
deps =
    pytest

[testenv:flake8]
basepython = python3.8
deps =
    flake8
commands = flake8 ms_reader tests
